Altium Designer Pick and Place Locations
C:\Users\dnv\gob\cereal\ecad\Project Outputs for cereal\Pick Place for cereal-pcb.txt

========================================================================================================================
File Design Information:

Date:       18/11/20
Time:       20:40
Revision:   6508a327de163ddd383800bb04a774c70288de6e
Variant:    No variations
Units used: mm

Designator Comment        Layer       Footprint                  Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                
R20        5.1k           TopLayer    SMD-0201-RES               12.3368      18.3301      180      "RES SMD 5.1K OHM 1% 1/20W 0201"                                                                                                                                                           
C8         2.2µF          TopLayer    SMD-0201C                  3.2425       20.6247      90       "CAP CER 2.2UF 10V X5R 0201"                                                                                                                                                               
C7         2.2µF          TopLayer    SMD-0201C                  6.1687       19.1740      270      "CAP CER 2.2UF 10V X5R 0201"                                                                                                                                                               
R19        30.1k          TopLayer    SMD-0201-RES               3.5424       19.2135      90       "RES SMD 30.1K OHM 1% 1/20W 0201"                                                                                                                                                          
R18        5.1k           TopLayer    SMD-0201-RES               13.6276      17.1721      90       "RES SMD 5.1K OHM 1% 1/20W 0201"                                                                                                                                                           
R17        30.1k          TopLayer    SMD-0201-RES               5.5698       19.1726      90       "RES SMD 30.1K OHM 1% 1/20W 0201"                                                                                                                                                          
Q2         PMDXB600UNEZ   TopLayer    NXP-SOT1216_N              4.5295       19.1572      0        "Dual N-Channel Trench MOSFET, 20 V, 0.6 A, -55 to 150 degC, 8-Pin SOT1216"                                                                                                                
R8         0.0            BottomLayer SMD-0201-RES               15.0828      14.1682      90       "RES SMD 0.0OHM JUMPER 1/20W 0201"                                                                                                                                                         
R14        0.0            BottomLayer SMD-0201-RES               12.2208      23.3793      180      "RES SMD 0.0OHM JUMPER 1/20W 0201"                                                                                                                                                         
R13        0.0            BottomLayer SMD-0201-RES               14.4776      14.6441      270      "RES SMD 0.0OHM JUMPER 1/20W 0201"                                                                                                                                                         
R16        0.0            BottomLayer SMD-0201-RES               23.2238      11.7306      90       "RES SMD 0.0OHM JUMPER 1/20W 0201"                                                                                                                                                         
R15        30.1k          BottomLayer SMD-0201-RES               7.1970       19.2903      270      "RES SMD 30.1K OHM 1% 1/20W 0201"                                                                                                                                                          
J2         632723100011   TopLayer    632723100011               19.4342      5.2925       90       "USB 3.1 Type C Receptacle Horizontal THR WR-COM"                                                                                                                                          
D5         MBD54DWT1      BottomLayer ONSC-SOT-363-6-419B-02_W_V 12.6954      14.5968      180      "Dual Schottky Barrier Diodes, 6-Pin SOT-363, Tape and Reel"                                                                                                                               
U3         FT232RQ-Reel   BottomLayer PQFN5X5-32_V               10.3874      20.3028      180      "USB UART Asynchronous Serial Data Transfer Chip, 32-pin QFN, Tape and Reel"                                                                                                               
C5         0.10µF         BottomLayer SMD-0201C                  8.4371       17.2926      180      "CAP CER 0.1UF 10V X5R 0201"                                                                                                                                                               
R9         53.6k          BottomLayer SMD-0201-RES               23.8082      11.7945      270      "RES SMD 53.6K OHM 1% 1/20W 0201"                                                                                                                                                          
R7         0.0            BottomLayer SMD-0201-RES               5.5862       21.4835      90       "RES SMD 0.0OHM JUMPER 1/20W 0201"                                                                                                                                                         
R6         270            TopLayer    SMD-0201-RES               6.8314       16.8257      360      "RES SMD 270 OHM 1% 1/20W 0201"                                                                                                                                                            
R5         1k             TopLayer    SMD-0201-RES               6.8305       17.6810      360      "RES SMD 1K OHM 1% 1/20W 0201"                                                                                                                                                             
R2         0.0            TopLayer    SMD-0201-RES               12.7889      10.0931      135      "RES SMD 0.0OHM JUMPER 1/20W 0201"                                                                                                                                                         
R1         0.0            TopLayer    SMD-0201-RES               10.6351      12.7676      315      "RES SMD 0.0OHM JUMPER 1/20W 0201"                                                                                                                                                         
J3         632723100011   TopLayer    632723100011               19.4314      19.0185      90       "USB 3.1 Type C Receptacle Horizontal THR WR-COM"                                                                                                                                          
J1         632712000011   TopLayer    632712000011               4.9218       12.1022      270      "USB 3.1 Type C Plug Horizontal SMT WR-COM"                                                                                                                                                
U2         TPS77401DGK    BottomLayer TI-DGK8_N                  19.7862      12.0827      180      "Single Output Fast Transient Response LDO, 250 mA, Adjustable 1.5 to 5.5 V Output, 2.7 to 10 V Input, with Power Good Output, 8-pin MSOP (DGK), -40 to 125 degC, Green (RoHS & no Sb/Br)" 
U1         ESDR0502NMUTAG TopLayer    ONSC-UDFN-6-517AA-01_V     13.6160      19.3164      360      "Ultra Low Capacitance ESD Protection Array for High Speed Data Line Protection, 6-Pin UDFN, Pb-Free, Tape and Reel"                                                                       
SW1        416131160801   TopLayer    416131160801               8.5739       22.2470      270      "WS-DISV 1.27 mm small compact SMD Dip Switch with top tape"                                                                                                                               
R12        30.1k          BottomLayer SMD-0201-RES               22.6067      13.7529      180      "RES SMD 30.1K OHM 1% 1/20W 0201"                                                                                                                                                          
R11        22.1k          BottomLayer SMD-0201-RES               20.9300      14.7502      180      "RES SMD 22.1K OHM 1% 1/20W 0201"                                                                                                                                                          
R10        53.6k          BottomLayer SMD-0201-RES               20.9238      14.2050      180      "RES SMD 53.6K OHM 1% 1/20W 0201"                                                                                                                                                          
R4         62             BottomLayer SMD-0402-RES               12.1604      11.4346      225      "RES SMD 62 OHM 5% 1/10W 0402"                                                                                                                                                             
R3         62             BottomLayer SMD-0402-RES               9.1425       14.2330      225      "RES SMD 62 OHM 5% 1/10W 0402"                                                                                                                                                             
Q1         PMDXB600UNEZ   BottomLayer NXP-SOT1216_N              10.4408      15.6237      270      "Dual N-Channel Trench MOSFET, 20 V, 0.6 A, -55 to 150 degC, 8-Pin SOT1216"                                                                                                                
D2         LTST-C171KSKT  TopLayer    0805                       9.5126       17.1173      180      LED                                                                                                                                                                                        
D1         LTST-C171GKT   TopLayer    0805                       9.5450       15.2734      180      LED                                                                                                                                                                                        
C10        1µF            BottomLayer SMD-0201C                  15.8882      13.2410      270      "CAP CER 1UF 6.3V X5R 0201"                                                                                                                                                                
C9         1µF            BottomLayer SMD-0201C                  16.4468      13.2424      270      "CAP CER 1UF 6.3V X5R 0201"                                                                                                                                                                
C6         10000pF        TopLayer    SMD-0201C                  14.3745      17.1676      270      "CAP CER 10000PF 10V X5R 0201"                                                                                                                                                             
C4         4.7µF          BottomLayer SMD-0402C                  5.8181       19.2096      180      "CAP CER 4.7UF 4V X5R 0402"                                                                                                                                                                
C3         0.10µF         BottomLayer SMD-0201C                  6.5318       19.2943      270      "CAP CER 0.1UF 10V X5R 0201"                                                                                                                                                               
C2         1µF            TopLayer    SMD-0201C                  13.3979      21.4059      270      "CAP CER 1UF 6.3V X5R 0201"                                                                                                                                                                
C1         1µF            BottomLayer SMD-0201C                  19.8219      10.0474      360      "CAP CER 1UF 6.3V X5R 0201"                                                                                                                                                                
